spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update