spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.springframework.security=TRACE
